### App setup
server.port=8081

### DAPS Parameters (for getting token)
application.targetDirectory=XXXX
application.dapsUrl=XXXX
application.keyStoreName=XXXX
application.keyStorePassword=XXXX
application.keystoreAliasName=XXXX
application.connectorUUID=XXXX